{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nudge",
  "main": "worker/index.ts",
  "compatibility_date": "2025-01-01",
  // Serve the built PWA as static assets; the Worker handles /api/* + cron.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "nudge",
      "database_id": "4afc783b-c9a2-40ec-9ddb-cdd72572d96a"
    }
  ],
  // Reminder cron — scans D1 for due reminders.
  "triggers": { "crons": ["*/5 * * * *"] },
  "ai": { "binding": "AI" },
  "observability": { "enabled": true },
  // Non-secret, environment-specific vars. Override APP_URL for production.
  // Secrets (AUTH_SECRET, RESEND_API_KEY) come from .dev.vars / wrangler secret.
  "routes": [
    { "pattern": "nudge.edge.bond", "custom_domain": true }
  ],
  "vars": {
    "EMAIL_FROM": "Nudge <nudge@updates.edge.bond>",
    "APP_URL": "https://nudge.edge.bond"
  }
}
